<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Student Information</title>
  <link rel="stylesheet" href="style.css">
  
</head>

<body>
<script src="script.js"></script>

<header>
  <h1>Student Information Page</h1>
</header>

<main>
  <div class="card" id="studentCard">
    <p><strong>Name:</strong> John Doe</p>
    <p><strong>Roll No:</strong> 101</p>
    <p><strong>Course:</strong> Diploma in Computer Engineering</p>
    <p><strong>Semester:</strong> 6th</p>
    <p><strong>Email:</strong> john@example.com</p>
    <p><strong>Phone:</strong> 9876543210</p>

    <button onclick="toggleAddress()">Show Address</button>

    <div id="address">
      <p>Mumbai, Maharashtra<br>India</p>
    </div>
  </div>
</main>

<footer>
  © 2026 Student Portal
</footer>

<script src="script.js"></script>
</body>
</html>
